# GapsiTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gapsitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gapsitest/model/: ProductModel.kt  ProductResponse.kt  RootResponse.kt
app/src/main/java/com/example/gapsitest/network/: ApiInterface.kt  CacheProduct.kt
app/src/main/java/com/example/gapsitest/view/: MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/gapsitest/viewmodel/: ProductViewModel.kt  Repository.kt
app/src/main/res/drawable/: ic_btn_trans.xml
app/src/main/res/layout/: activity_item_layout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gapsitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
